<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <title>主题-商店</title>
    <script type="application/javascript">
        ! function(e, t) {
            var n = t.documentElement,
            d = e.devicePixelRatio || 1;
            function i() {
                var e = n.clientWidth / 3.75;
                n.style.fontSize = e.toFixed(0) + "px"
            }
            if ( function e() {
                    t.body ? t.body.style.fontSize = "16px" : t.addEventListener("DOMContentLoaded", e)
                }(), i(), e.addEventListener("resize", i), e.addEventListener("pageshow", function(e) { e.persisted && i() }), d >= 2) { var o = t.createElement("body"),
                a = t.createElement("div");
                a.style.border = ".5px solid transparent", o.appendChild(a), n.appendChild(o), 1 === a.offsetHeight && n.classList.add("hairlines"), n.removeChild(o) } }(window, document)
    </script>
    <script type="application/javascript" src="js/main.js"></script>
    <link href="css/main.css" type="text/css" media="screen" rel="stylesheet">
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            background-image: url("img/shop_bg.png");
            background-size: 100% auto;
            height: 100%;
            min-height: 6.6rem;
            width: 100%;
            color: #fff;
            font-family: 黑体;
        }
        .shop-name-div {
            background-image: url("img/shop_bg_1.png");
            background-size: 100% 100%;
            height: 0.6rem;
        }
        .shop-name {
            width: 0.75rem;
            display: block;
            margin: 0 auto;
            position: relative;
            top: 0.15rem;
        }
        .shop-return {
            width: 0.45rem;
            position: absolute;
            right: 0.03rem;
            top: 0.03rem;
        }
        .shop-center {
            width: 3.56rem;
            margin: 0.12rem auto 0 auto;
        }
        .shop-box {
            display: flex;
            justify-content: space-between;
        }
        .shop-category-button {
            width: 1.77rem;
            height: 0.48rem;
            cursor: pointer;
            font-size: 0.22rem;
            line-height: 0.44rem;
            text-align: center;
            background-size: 100% 100%;
            letter-spacing: 0.02rem;
        }
        .shop-feed-button {
            background-image: url("img/shop_button_red.png");
        }
        .shop-theme-button {
            background-image: url("img/shop_button_green.png");
        }
        .shop-item {
            background-image: url("img/shop_bg_2.png");
            background-size: 100% 100%;
            height: 2.82rem;
            position: relative;
        }
        .shop-item-div {
            display: none;
        }
        .shop-item-img-div {
            height: 1.25rem;
            position: relative;
            padding-top: 0.12rem;
        }
        .shop-item-img {
            height: 1.25rem;
            display: block;
            margin: 0 auto;
        }
        .shop-item-name {
            position: relative;
            height: 0.18rem;
            line-height: 0.18rem;
            font-size: 0.18rem;
            font-weight: bolder;
            text-align: center;
            /*-webkit-text-stroke: 0.01rem rgb(98, 66, 43);*/
            text-shadow: 0 1px rgb(98, 66, 43), 1px 0 rgb(98, 66, 43), 1px 0 rgb(98, 66, 43), 0 1px rgb(98, 66, 43);
            padding-top: 0.04rem;
        }
        .shop-item-price {
            height: 0.15rem;
            font-size: 0.15rem;
            line-height: 0.14rem;
            text-align: center;
            padding-top: 0.04rem;
            text-shadow: 0 1px rgb(98, 66, 43), 1px 0 rgb(98, 66, 43), 1px 0 rgb(98, 66, 43), 0 1px rgb(98, 66, 43);
        }
        .shop-item-price-coin {
            margin-left: 0.1rem;
            width: 0.15rem;
        }
        .shop-item-desc {
            font-size: 0.12rem;
            position: relative;
            line-height: 0.22rem;
            padding: 0.1rem 0.18rem;
            letter-spacing: 0.005rem;
            text-align: justify;
            color: #4e4e4e;
        }
        .shop-arrow-left, .shop-arrow-right {
            height: 0.54rem;
            position: absolute;
            z-index: 1;
        }
        .shop-arrow-left {
            top: 0.96rem;
            left: -0.06rem;
        }
        .shop-arrow-right {
            top: 0.96rem;
            right: -0.06rem;
        }
        .shop-theme-props {
            background-color: rgb(200, 182, 155);
            margin-top: 0.02rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 0.08rem 0;
        }
        .shop-theme-prop {
            width: 1.09rem;
            height: 1.06rem;
            line-height: 1.06rem;
            background-image: url("img/shop_theme_prop_bg.png");
            background-size: 100% 100%;
            margin: 0.02rem;
            text-align: center;
            position: relative;
        }
        .shop-theme-prop2 {
            background-image: url("img/shop_theme_prop_bg2.png");
        }
        .shop-theme-prop-img {
            max-height: 0.57rem;
            max-width: 0.75rem;
            vertical-align: bottom;
            margin-bottom: 0.32rem;
        }
        .shop-theme-prop-price {
            height: 0.3rem;
            line-height: 0.3rem;
            font-size: 0.08rem;
            text-align: center;
            color: #ebc014;
            position: absolute;
            bottom: 0;
            width: 100%;
        }


        .shop-item-list-div {
            width: 0.66rem;
            height: 0.66rem;
            background-image: url("img/shop_item_list_unselected.png");
            background-size: 100% 100%;
            text-align: center;
            position: relative;
            display: none;
        }
        .shop-item-list-div.shop-item-list-active {
            background-image: url("img/shop_item_list_selected.png");
        }
        .shop-item-list-name {
            position: absolute;
            bottom: -0.3rem;
            font-size: 0.11rem;
            text-align: center;
            width: 0.66rem;
            margin-bottom: 0.1rem;
        }

        .shop-item-buy-dialog-img-div {
            position: relative;
            height: 0.85rem;
            margin-top: 0.3rem;
        }
        .shop-item-buy-dialog-img {
            height: 0.85rem;
        }
        .shop-item-buy-dialog-name {
            position: relative;
            font-size: 0.2rem;
            height: 0.2rem;
            line-height: 0.2rem;
            font-weight: bolder;
            margin-top: 0.1rem;
            text-shadow: 0 1px rgb(98, 66, 43), 1px 0 rgb(98, 66, 43), 1px 0 rgb(98, 66, 43), 0 1px rgb(98, 66, 43);
            color: white;
        }
        .shop-item-buy-dialog-coin {
            height: 0.28rem;
        }
        .shop-item-buy-dialog-price {
            position: relative;
            margin-top: 0.19rem;
            height: 0.24rem;
            line-height: 0.24rem;
            padding: 0 1.05rem 0 0.8rem;
            font-size: 0.18rem;
            display: flex;
            justify-content: space-between;
        }
        .shop-item-buy-dialog-amount {
            position: relative;
            margin-top: 0.14rem;
            height: 0.22rem;
            line-height: 0.22rem;
            padding: 0 1.05rem 0 0.8rem;
            font-size: 0.18rem;
            display: flex;
            justify-content: space-between;
        }
        .shop-item-buy-dialog-amount-input {
            width: 0.6rem;
            height: 0.23rem;
            border: none;
            border-radius: 0.03rem;
            font-size: 0.16rem;
            font-family: 黑体;
            color: white;
            text-align: center;
            margin-right: 0.111rem;
            background-color: rgba(0,0,0,0);
        }
        .shop-item-buy-dialog-price-em {
            color: #fffd32;
            height: 0.23rem;
            display: inline-block;
            margin-right: 0.1rem;
            -webkit-text-stroke: 0.01rem #aa7836;
            font-weight: bolder;
        }
        .shop-item-buy-dialog-button {
            width: 1.38rem;
            height: 0.4rem;
            line-height: 0.3rem;
            background-size: 100% 100%;
            position: relative;
            margin: 0.18rem auto 0 auto;
            border-radius: 0.06rem;
            background-color: rgb(224, 72,47);
            border: 0.03rem solid rgb(183, 57,36);
            font-size: 0.24rem;
            font-weight: bolder;
            color: #fffd32;
            -webkit-text-stroke: 0.012rem rgb(178, 55, 34);
        }

        .dialog-div {
            height: 2.74rem;
            width: 100%;
            background-image: url("img/shop_theme_buy_bg.png");
            background-size: 100% 100%;
            position: absolute;
            color: #2e2e2e;
        }
        .dialog-charge-div {
            height: 1.96rem;
            width: 100%;
            background-image: url("img/shop_fail_bg.png");
            background-size: 100% 100%;
            position: absolute;
        }
        .dialog-charge-button {
            width: 1.1rem;
            height: 0.53rem;
            line-height: 0.53rem;
            background-image: url("img/shop_charge.png");
            background-size: 100% 100%;
            font-size: 0.2rem;
            margin: 0.2rem auto 0 auto;
        }
        .dialog-fail-desc {
            font-size: 0.2rem;
            color: #bf1a1a;
            margin-top: 0.72rem;
        }
        .dialog-buy-success {
            background-image: url("img/shop_success_bg.png");
            background-size: 100% 100%;
            width: 100%;
            height: 1.95rem;
        }
        .dialog-buy-success-words {
            width: 70%;
            margin-top: 0.45rem;
        }
    </style>
    <script type="application/javascript">
        function changeItem(e) {
            var className = "show";
            var ee = document.getElementsByClassName("shop-item-div");
            for (var i = 0; i < ee.length; i ++) {
                var div = ee[i];
                div.classList.remove(className)
            }
            e.classList.add(className)
            var id = e.getAttribute("data-id");
            window.activeId = id;
            refreshView();
        }
        function refreshView() {
            var item = window.data.filter(function (value) { return value.id == window.activeId })[0];
            var t ="";
            var notBuy = document.getElementById("theme-prop-not-buy").innerHTML;
            var hasBuy = document.getElementById("theme-prop-has-buy").innerHTML;
            if (item.props) {
                item.props.map(function (prop) {
                    if (prop.have) {
                        t += bind(hasBuy, prop);
                    } else {
                        t += bind(notBuy, prop);
                    }
                })
            }
            document.getElementById("theme-props").innerHTML = t;
        }
        function showDialog() {
            var item = window.data.filter(function (value) { return value.id == window.activeId })[0];
            var div = document.createElement("div");
            div.innerHTML = bind(document.getElementById("_dialog-template").innerHTML, item);
            div.classList.add("dialog-div");
            dialog(div);
        }
        function showPropDialog(propId) {
            var theme = window.data.filter(function (value) { return value.id == window.activeId })[0];
            var p = theme.props.filter(function (prop) {
                return prop.id == propId;
            })[0];
            var div = document.createElement("div");
            div.innerHTML = bind(document.getElementById("_dialog-template2").innerHTML, p);
            div.classList.add("dialog-div");
            dialog(div);
        }
        function loadData() {
            post("http://39.105.86.90/theme/getAll", {accountID: currentAccount()}, function (data) {
                window.data = data;
                window.activeId = data[0] ? data[0].id : undefined;
                window.showIndex = 0;
                var notBuy = document.getElementById("item-detail-template").innerHTML;
                var hasBuy = document.getElementById("item-detail-template-has-buy").innerHTML;
                var details = document.getElementById("item-detail");
                data.map(function (item) {
                    var html = notBuy;
                    if (item.have) {
                        html = hasBuy;
                    }
                    var tmp = bind(html, item);
                    var div = document.createElement("div");
                    div.innerHTML = tmp;
                    div.classList.add("shop-item-div");
                    div.setAttribute("data-id", item.id);
                    details.append(div);
                })
                changeItem(details.children.item(0));
                return;
            })
        }
        function prevItem() {
            var index = findIndex(window.activeId);
            if (index > 0) {
                changeItem(document.getElementById("item-detail").children.item(index - 1));
            }
        }
        function findIndex(id) {
            for (var i = 0; i < window.data.length; i ++) {
                if (window.data[i].id == id) {
                    return i;
                }
            }
        }
        function nextItem() {
            var index = findIndex(window.activeId);
            if (index < window.data.length - 1) {
                changeItem(document.getElementById("item-detail").children.item(index + 1));
            }
        }
        function showChargeDialog() {
            var div = document.createElement("div");
            div.innerHTML = document.getElementById("buy-fail-not-enough-template").innerHTML;
            div.classList.add("dialog-charge-div");
            dialog(div, closeAllDialog);
        }
        function showSuccessDialog() {
            var div = document.createElement("div");
            div.innerHTML = document.getElementById("buy-success-template").innerHTML;
            dialog(div, function () {
                location.reload(true);
            });
        }
        function buyItem() {
            /**
             * 1.禁用掉购买的按钮
             * 2.发送购买网络请求
             * 3.购买成功，则显示结果，并关闭所有弹窗
             * 4.购买失败，显示结果，并关闭所有弹窗
             */
            var button = document.getElementById("orderButton");
            button.setAttribute("disabled", "true");
            post("http://39.105.86.90/theme/buy", {
                themeId: button.getAttribute("data-id"),
                accountID: currentAccount()
            }, function () {
                showSuccessDialog();
            }, function (err) {
                if (err.code == "no.money") {
                    showChargeDialog();
                } else {
                    alert(JSON.stringify(err.errors))
                }
            })
        }
        function buyProp() {
            var button = document.getElementById("orderButton2");
            button.setAttribute("disabled", "true");
            post("http://39.105.86.90/prop/buy", {
                propId: button.getAttribute("data-id"),
                accountID: currentAccount()
            }, function () {
                showSuccessDialog();
            }, function (err) {
                if (err.code == "no.money") {
                    showChargeDialog();
                } else {
                    alert(JSON.stringify(err.errors))
                }
            })
        }
    </script>

    <script id="item-detail-template" type="application/template">
        <img class="shop-arrow-left" src="img/shop_arrow_left.png" onclick="prevItem()">
        <div class="shop-item-img-div"><img class="shop-item-img gray" src="{{url}}" onclick="showDialog()"></div>
        <div class="shop-item-name">{{name}}</div>
        <div class="shop-item-price"><span class="vertical-top">售价：<span class="vertical-top">{{price}}</span><img class="shop-item-price-coin" src="img/shop_theme_coin.png"></span></div>
        <div class="shop-item-desc">{{desc}}</div>
        <img class="shop-arrow-right" src="img/shop_arrow_right.png" onclick="nextItem()">
    </script>
    <script id="item-detail-template-has-buy" type="application/template">
        <img class="shop-arrow-left" src="img/shop_arrow_left.png" onclick="prevItem()">
        <div class="shop-item-img-div"><img class="shop-item-img" src="{{url}}"></div>
        <div class="shop-item-name">{{name}}</div>
        <div class="shop-item-price"><span class="vertical-top">已拥有</span></div>
        <div class="shop-item-desc">{{desc}}</div>
        <img class="shop-arrow-right" src="img/shop_arrow_right.png" onclick="nextItem()">
    </script>

    <script id="_dialog-template" type="application/template">
        <div class="shop-item-buy-dialog-img-div"><img class="shop-item-buy-dialog-img" src="{{url}}"></div>
        <div class="shop-item-buy-dialog-name">{{name}}</div>
        <div class="shop-item-buy-dialog-price"><span>价格：</span><span class="shop-item-buy-dialog-price-em">{{price}}</span><img class="shop-item-buy-dialog-coin" src="img/shop_theme_coin.png"></div>
        <button class="shop-item-buy-dialog-button" id="orderButton" onclick="buyItem()" data-id="{{id}}">
            购买
        </button>
    </script>
    <script id="_dialog-template2" type="application/template">
        <div class="shop-item-buy-dialog-img-div"><img class="shop-item-buy-dialog-img" src="{{url}}"></div>
        <div class="shop-item-buy-dialog-name">{{name}}</div>
        <div class="shop-item-buy-dialog-price"><span>价格：</span><span class="shop-item-buy-dialog-price-em">{{price}}</span><img class="shop-item-buy-dialog-coin" src="img/shop_theme_coin.png"></div>
        <button class="shop-item-buy-dialog-button" id="orderButton2" onclick="buyProp()" data-id="{{id}}">
            购买
        </button>
    </script>
    <script id="buy-fail-not-enough-template" type="application/template">
        <div class="dialog-fail-desc">余额不足，请充值！</div>
        <div class="dialog-charge-button">充值</div>
    </script>
    <script id="buy-success-template" type="application/template">
        <div class="dialog-buy-success">
            <img class="dialog-buy-success-words" src="img/shop_success_words.png">
        </div>
    </script>
    <script id="theme-prop-not-buy" type="application/template">
        <div class="shop-theme-prop" data-id="{{id}}" onclick="showPropDialog('{{id}}')">
            <img class="shop-theme-prop-img gray" src="{{url}}">
            <div class="shop-theme-prop-price">{{price}}</div>
        </div>
    </script>
    <script id="theme-prop-has-buy" type="application/template">
        <div class="shop-theme-prop shop-theme-prop2" data-id="{{id}}">
            <img class="shop-theme-prop-img" src="{{url}}">
            <div class="shop-theme-prop-price">已拥有</div>
        </div>
    </script>
</head>
<body onload="loadData()">
    <div class="shop-name-div">
        <img src="img/shop_name.png" class="shop-name">
        <img src="img/shop_return.png" class="shop-return" onclick="back()">
    </div>
    <div class="shop-center shop-box">
        <div class="shop-category-button shop-feed-button" onclick="toFeed()">饲料</div>
        <div class="shop-category-button shop-theme-button" onclick="toTheme()">主题</div>
    </div>
    <div class="shop-center shop-item" id="item-detail">

    </div>
    <div class="shop-center shop-theme-props" id="theme-props">

    </div>
</body>
</html>