<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <title>商店</title>
    <script type="application/javascript">
        ! function(e, t) {
            var n = t.documentElement,
            d = e.devicePixelRatio || 1;
            function i() {
                var e = n.clientWidth / 3.75;
                n.style.fontSize = e.toFixed(0) + "px"
            }
            if ( function e() {
                    t.body ? t.body.style.fontSize = "16px" : t.addEventListener("DOMContentLoaded", e)
                }(), i(), e.addEventListener("resize", i), e.addEventListener("pageshow", function(e) { e.persisted && i() }), d >= 2) { var o = t.createElement("body"),
                a = t.createElement("div");
                a.style.border = ".5px solid transparent", o.appendChild(a), n.appendChild(o), 1 === a.offsetHeight && n.classList.add("hairlines"), n.removeChild(o) } }(window, document)

    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            background-image: url("img/shop_bg.png");
            background-size: 100% auto;
            height: 100%;
            min-height: 6.6rem;
            width: 100%;
            color: #fff;
            font-family: 黑体;
        }
        .shop-name-div {
            background-image: url("img/shop_bg_1.png");
            background-size: 100% 100%;
            height: 0.6rem;
        }
        .shop-name {
            width: 0.75rem;
            display: block;
            margin: 0 auto;
            position: relative;
            top: 0.15rem;
        }
        .shop-center {
            width: 3.56rem;
            margin: 0.12rem auto 0 auto;
        }
        .shop-box {
            display: flex;
            justify-content: space-between;
        }
        .shop-category-button {
            width: 1.78rem;
            height: 0.48rem;
            cursor: pointer;
            font-size: 0.22rem;
            line-height: 0.44rem;
            text-align: center;
            background-size: 100% 100%;
            letter-spacing: 0.02rem;
        }
        .shop-feed-button {
            background-image: url("img/shop_button_red.png");
        }
        .shop-theme-button {
            background-image: url("img/shop_button_green.png");
        }
        .shop-item {
            background-image: url("img/shop_bg_2.png");
            background-size: 100% 100%;
            height: 2.82rem;
        }
        .shop-item-img-div {
            height: 1.1rem;
            position: relative;
            top: 0.26rem;
        }
        .shop-item-img {
            height: 1.1rem;
            display: block;
            margin: 0 auto;
        }
        .shop-item-name {
            position: relative;
            top: 0.33rem;
            height: 0.33rem;
            line-height: 0.33rem;
            font-size: 0.3rem;
            font-weight: bolder;
            text-align: center;
            -webkit-text-stroke: 0.012rem rgb(98, 66, 43);
            letter-spacing: 0.02rem;
        }
        .shop-item-desc {
            font-size: 0.12rem;
            position: relative;
            top: 0.33rem;
            line-height: 0.22rem;
            padding: 0.1rem 0.18rem;
            letter-spacing: 0.005rem;
            text-align: justify;
            color: #4e4e4e;
        }
        .shop-buy-button {
            width: 2rem;
            height: 0.96rem;
            margin: 0.3rem auto;
            background-image: url("img/shop_buy_button_2.png");
            background-size: 100% 100%;
        }
        .shop-buy-button-inner {
            width: 96%;
            height: 92%;
            background-image: url("img/shop_buy_button_1.png");
            background-size: 100% 100%;
            margin: auto;
            position: relative;
            top: 4%;
        }
        .shop-buy-text {
            width: 0.7rem;
            display: block;
            margin: 0 auto 0.1rem auto;
            position: relative;
            top: 0.12rem;
        }
        .shop_button_buy_coin {
            width: 0.3rem;
            float: left;
            position: relative;
            left: 0.3rem;
            bottom: 0;
        }
        .shop_button_buy_price {
            display: inline-block;
            width: 0.8rem;
            text-align: right;
            font-size: 0.19rem;
            position: relative;
            float: right;
            right: 0.28rem;
            bottom: -0.05rem;
        }
        .shop-item-list {
            display: flex;
            justify-content: space-between;
            padding: 0 0.05rem;
        }
        .shop-item-list img {
            height: 0.54rem;
            position: relative;
            top: 0.06rem
        }
        .shop-item-list-div {
            width: 0.66rem;
            height: 0.66rem;
            background-image: url("img/shop_item_list_unselected.png");
            background-size: 100% 100%;
            text-align: center;
            position: relative;
            display: none;
        }
        .shop-item-list-div.shop-item-list-active {
            background-image: url("img/shop_item_list_selected.png");
        }
        .shop-item-list-name {
            position: absolute;
            bottom: -0.3rem;
            font-size: 0.11rem;
            text-align: center;
            width: 0.66rem;
            margin-bottom: 0.1rem;
        }

        .shop-item-buy-dialog-img-div {
            position: relative;
            height: 0.84rem;
            margin-top: 0.26rem;
        }
        .shop-item-buy-dialog-img {
            height: 0.84rem;
        }
        .shop-item-buy-dialog-name {
            position: relative;
            font-size: 0.22rem;
            height: 0.22rem;
            line-height: 0.22rem;
            font-weight: bolder;
            margin-top: 0.06rem;
            -webkit-text-stroke: 0.012rem rgb(98, 66, 43);
            color: white;
        }
        .shop-item-buy-dialog-coin {
            height: 0.22rem;
        }
        .shop-item-buy-dialog-price {
            position: relative;
            margin-top: 0.12rem;
            height: 0.22rem;
            line-height: 0.22rem;
            padding: 0 1.05rem 0 0.8rem;
            font-size: 0.18rem;
            display: flex;
            justify-content: space-between;
        }
        .shop-item-buy-dialog-amount {
            position: relative;
            margin-top: 0.14rem;
            height: 0.22rem;
            line-height: 0.22rem;
            padding: 0 1.05rem 0 0.8rem;
            font-size: 0.18rem;
            display: flex;
            justify-content: space-between;
        }
        .shop-item-buy-dialog-amount-input {
            width: 0.6rem;
            height: 0.23rem;
            border: none;
            border-radius: 0.03rem;
            font-size: 0.16rem;
            font-family: 黑体;
            color: white;
            text-align: center;
            margin-right: 0.111rem;
            background-color: rgba(0,0,0,0);
        }
        .shop-item-buy-dialog-price-em {
            color: #fffd32;
            height: 0.23rem;
            display: inline-block;
            margin-right: 0.1rem;
            -webkit-text-stroke: 0.01rem #aa7836;
            font-weight: bolder;
        }
        .shop-item-buy-dialog-button {
            width: 1.38rem;
            height: 0.4rem;
            line-height: 0.45rem;
            background-size: 100% 100%;
            position: relative;
            margin: 0.11rem auto 0 auto;
            border-radius: 0.06rem;
            /*background-color: rgb(224, 72,47);*/
            /*border: 0.03rem solid rgb(183, 57,36);*/
        }
        .shop-item-buy-dialog-button-img {
            width: 0.5rem;
            margin-top: 0.07rem;
        }
        #items {
            display: flex;
            justify-content: space-around;
            width: 81%;
        }
        .dialog-div {
            height: 2.74rem;
            width: 100%;
            background-image: url("img/dialog_bg.png");
            background-size: 100% 100%;
            position: absolute;
            color: #2e2e2e;
        }
        .dialog-charge-div {
            height: 1.96rem;
            width: 100%;
            background-image: url("img/shop_fail_bg.png");
            background-size: 100% 100%;
            position: absolute;
        }
        .dialog-charge-button {
            width: 1.1rem;
            height: 0.53rem;
            line-height: 0.53rem;
            background-image: url("img/shop_charge.png");
            background-size: 100% 100%;
            font-size: 0.2rem;
            margin: 0.2rem auto 0 auto;
        }
        .dialog-fail-desc {
            font-size: 0.2rem;
            color: #bf1a1a;
            margin-top: 0.72rem;
        }
        .dialog-buy-success {
            background-image: url("img/shop_success_bg.png");
            background-size: 100% 100%;
            width: 100%;
            height: 1.95rem;
        }
        .dialog-buy-success-words {
            width: 70%;
            margin-top: 0.45rem;
        }
    </style>
    <style type="text/css">
        .mask {
            background-color: rgba(0,0,0,0.8);
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .dialog {
            width: 3.3rem;
            position: fixed;
            top: 10%;
            left: 0.225rem;
            text-align: center;
        }
        .dialog-close {
            width: 0.44rem;
            position: absolute;
            right: 0.12rem;
            top: 0.12rem;
        }
        .show {
            display: block !important;
        }
    </style>
    <script type="application/javascript">
        function get(url, header, callback) {
            var xhr =  new XMLHttpRequest();
            xhr.onreadystatechange = function (ev) {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        callback(JSON.parse(xhr.responseText))
                    } else {
                        alert("网络错误")
                    }
                }
            }
            xhr.open("GET", url, true);
            if (header) {
                for (var prop in header) {
                    xhr.setRequestHeader(prop, header[prop]);
                }
            }
            xhr.send(null);
        }
        function post(url, header, callback, body ) {
            var xhr =  new XMLHttpRequest();
            xhr.onreadystatechange = function (ev) {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        callback(JSON.parse(xhr.responseText))
                    } else {
                        alert("网络错误")
                    }
                }
            }
            xhr.open("POST", url, true);
            if (header) {
                for (var prop in header) {
                    xhr.setRequestHeader(prop, header[prop]);
                }
            }
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify(body ? body : ""));
        }
        function maxZIndex() {
            var array = document.querySelectorAll("*");
            var zIndex = 0;
            array.forEach(function (value) {
                var z = window.getComputedStyle(value, null).zIndex;
                if (z != "auto" && z > zIndex) {
                    zIndex = z;
                }
            })
            return zIndex;
        }
        function dialog(element) {
            var zIndex = maxZIndex();
            var time = new Date().getTime();
            var maskDiv = document.createElement("mask");
            maskDiv.classList.add("mask");
            maskDiv.id = time + "mask"
            maskDiv.style.zIndex = zIndex + 1;
            document.body.appendChild(maskDiv);
            var outDiv = document.createElement("div");
            outDiv.classList.add("dialog");
            outDiv.id = time + "div";
            outDiv.style.zIndex = zIndex + 2;
            var closeImg = document.createElement("img");
            closeImg.classList.add("dialog-close");
            closeImg.src = "img/dialog_close.png";
            closeImg.style.zIndex = zIndex + 3;
            outDiv.appendChild(closeImg);
            outDiv.appendChild(element);
            document.body.appendChild(outDiv);
            closeImg.onclick = function () {
                document.body.removeChild(maskDiv);
                document.body.removeChild(outDiv);
            }
            return time;
        }
        function changeItem(e) {
            var className = "shop-item-list-active";
            var ee = document.getElementsByClassName("shop-item-list-div");
            for (var i = 0; i < ee.length; i ++) {
                var div = ee[i];
                div.classList.remove(className)
            }
            e.classList.add(className)
            var id = e.getAttribute("data-id");
            window.activeId = id;
            refreshView();
        }
        function refreshView() {
            var item = window.data.filter(function (value) { return value.id == window.activeId })[0];
            var detail = document.getElementById("item-detail");
            detail.innerHTML = bind(document.getElementById("item-detail-template").innerHTML, item);
            document.getElementById("item-price").innerHTML = item.price;
        }
        function showDialog() {
            var item = window.data.filter(function (value) { return value.id == window.activeId })[0];
            var div = document.createElement("div");
            div.innerHTML = bind(document.getElementById("_dialog-template").innerHTML, item);
            div.classList.add("dialog-div");
            dialog(div);
        }
        function bind(string, data) {
            var props0 = string.match(/{{\w+}}/g);
            var props = [];
            props0.map(function (value) {
                props.push(value.substring(2, value.length - 2))
            })
            var h = string;
            props0.map(function (prop0, index) {
                var v = data[props[index]] == undefined ? "" : data[props[index]];
                do {
                    h = h.replace(prop0, v);
                } while (h.match(prop0));
            })
            return h;
        }
        function loadData() {
            var data = [
                {
                    "url": "img/shop_feed.png",
                    "name": "青豆",
                    "desc": "青豆属于豆科大豆属一年生攀缘草本植物。按其子叶的颜色，又可分为青皮青仁大豆和绿皮黄仁大豆两种。是中国重要粮食作物之一，已有五千年栽培历史。",
                    "price": 100,
                    "id": "5be0f0b0e3135a13286a8241"
                },
                {
                    "url": "img/shop_feed.png",
                    "name": "黄豆",
                    "desc": "好好吃的黄豆",
                    "price": 101,
                    "id": "5be0f2bee3135a13bf5a333f"
                },
                {
                    "url": "img/shop_feed.png",
                    "name": "绿豆4",
                    "desc": "好好吃的绿豆",
                    "price": 102,
                    "id": "5be0f2e2e3135a13c77fb193"
                },
                {
                    "url": "img/shop_feed.png",
                    "name": "绿豆3",
                    "desc": "好好吃的绿豆",
                    "price": 104,
                    "id": "5be0f2e2e3135a13c77fb194"
                },
                {
                    "url": "img/shop_feed.png",
                    "name": "绿豆2",
                    "desc": "好好吃的绿豆",
                    "price": 106,
                    "id": "5be0f2e2e3135a13c77fb195"
                },
                {
                    "url": "img/shop_feed.png",
                    "name": "绿豆1",
                    "desc": "好好吃的绿豆",
                    "price": 100,
                    "id": "5be0f2e2e3135a13c77fb196"
                }
            ];
            window.data = data;
            window.activeId = data[0] ? data[0].id : undefined;
            window.showIndex = 0;
            var html = document.getElementById("item-template").innerHTML;
            var t = "";
            data.map(function (item) {
                t += bind(html, item);
            })
            var items = document.getElementById("items");
            items.innerHTML = t;
            for (var i = 0; i < 4; i ++) {
                if ( items.children.item(i) ) {
                    items.children.item(i).classList.add("show");
                }
            }
            changeItem(items.children.item(0));
        }
        function prevItem() {
            if (window.showIndex > 0) {
                var items = document.getElementById("items");
                items.children.item(window.showIndex + 3).classList.remove("show");
                items.children.item(window.showIndex - 1).classList.add("show");
                window.showIndex --;
                if (findIndex(window.activeId) > window.showIndex + 3) {
                    changeItem(items.children.item(window.showIndex + 3))
                }
            }
        }
        function findIndex(id) {
            for (var i = 0; i < window.data.length; i ++) {
                if (window.data[i].id == id) {
                    return i;
                }
            }
        }
        function nextItem() {
            if (window.showIndex < window.data.length - 4) {
                var items = document.getElementById("items");
                items.children.item(window.showIndex).classList.remove("show");
                items.children.item(window.showIndex + 4).classList.add("show");
                window.showIndex ++;
                if (findIndex(window.activeId) < window.showIndex) {
                    changeItem(items.children.item(window.showIndex))
                }
            }
        }
        function onlyDigital(event) {
            event = event || window.event;
            var e = event.target;
            var array = e.value.match(/\d/g);
            e.value = array ? array.join("") : "";
            if (e.value) {
                e.value = parseInt(e.value);
            }
        }
        function showChargeDialog() {
            var div = document.createElement("div");
            div.innerHTML = document.getElementById("buy-fail-not-enough-template").innerHTML;
            div.classList.add("dialog-charge-div");
            dialog(div);
        }
        function showSuccessDialog() {
            var div = document.createElement("div");
            div.innerHTML = document.getElementById("buy-success-template").innerHTML;
            dialog(div);
        }
    </script>
    <script id="item-template" type="application/template">
        <div class="shop-item-list-div" onclick="changeItem(this)" data-id="{{id}}"><img src="{{url}}"><div class="shop-item-list-name">{{name}}</div></div>
    </script>
    <script id="item-detail-template" type="application/template">
        <div class="shop-item-img-div"><img class="shop-item-img" src="img/shop_feed.png"></div>
        <div class="shop-item-name">{{name}}</div>
        <div class="shop-item-desc">{{desc}}</div>
    </script>
    <script id="_dialog-template" type="application/template">
        <div class="shop-item-buy-dialog-img-div"><img class="shop-item-buy-dialog-img" src="img/shop_feed.png"></div>
        <div class="shop-item-buy-dialog-name">{{name}}</div>
        <div class="shop-item-buy-dialog-price"><span>价格：</span><span class="shop-item-buy-dialog-price-em">{{price}}</span><img class="shop-item-buy-dialog-coin" src="img/shop_button_buy_coin.png"></div>
        <div class="shop-item-buy-dialog-amount"><span>数量：</span><input type="number" value="1" class="shop-item-buy-dialog-amount-input" oninput="onlyDigital(event)"><span>袋</span></div>
        <div class="shop-item-buy-dialog-button">
            <!--<img class="shop-item-buy-dialog-button-img" src="img/dialog_buy.png">-->
        </div>
    </script>
    <script id="buy-fail-not-enough-template" type="application/template">
        <div class="dialog-fail-desc">余额不足，请充值！</div>
        <div class="dialog-charge-button">充值</div>
    </script>
    <script id="buy-success-template" type="application/template">
        <div class="dialog-buy-success">
            <img class="dialog-buy-success-words" src="img/shop_success_words.png">
        </div>
    </script>
</head>
<body onload="loadData()">
    <div class="shop-name-div">
        <img src="img/shop_name.png" class="shop-name">
    </div>
    <div class="shop-center shop-box">
        <div class="shop-category-button shop-feed-button">饲料</div>
        <div class="shop-category-button shop-theme-button">主题</div>
    </div>
    <div class="shop-center shop-item" id="item-detail">
    </div>
    <div class="shop-buy-button" onclick="showDialog()">
        <div class="shop-buy-button-inner">
            <img class="shop-buy-text" src="img/shop_buy.png">
            <img class="shop_button_buy_coin" src="img/shop_button_buy_coin.png">
            <div class="shop_button_buy_price" id="item-price"></div>
        </div>
    </div>
    <div class="shop-item-list">
        <img src="img/shop_arrow_left.png" onclick="prevItem()">
        <div id="items"></div>
        <img src="img/shop_arrow_right.png" onclick="nextItem()">
    </div>
</body>
</html>